<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="left-col text-center text-white">
        <h2>Sorting Algorithm Visualiser</h2>
        <div class="mb-3">
          <label>Array Size (<span id="arraySizeOutput"></span>)</label>
          <div class="slidecontainer">
            <input
              type="range"
              min="10"
              max="150"
              value="50"
              class="slider"
              id="arraySizeSlider"
              >
          </div>
        </div>
        <div class="mb-3">
          <label>Algorithm</label>
          <input type="radio" name="algorithm" checked value="bubble-sort">Bubble Sort
          <input type="radio" name="algorithm" value="quick-sort">Quick Sort
          <input type="radio" name="algorithm" value="merge-sort">Merge Sort
        </div>
        <button type="button" id="sortButton">Sort</button>
      </div>
      <div class="right-col">
        <div class="graph-container"></div>
      </div>
    </div>

    <style media="screen">

      .text-center {
        text-align: center;
      }

      .mb-3 {
        margin-bottom: 30px;
      }

      .text-white {
        color: white;
      }

      .graph-container {
        width: 75%;
        height: 75vh;
        margin: auto;
        display: flex;
      }

      .container {
        display: flex;
      }

      .left-col {
        width: 25%;
        padding: 20px;
        padding-top: 10px;
        background-color: #3986eb;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      .right-col {
        width: 75%;
        vertical-align: middle;
        height: 100vh;
      }

      .slider {
        -webkit-appearance: none;
        width: 50%;
        height: 16px;
        background: white;
        outline: none;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 30px;
        height: 30px;
        background: #28a745;
        border: 1.5px solid black;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 30px;
        height: 30px;
        background: #28a745;
        cursor: pointer;
      }

      button {
        font-size: 18px;
        color: white;
        padding: 10px 18px 10px 18px;
        background: #28a745;
        border: 0px;
        outline: none;
      }

      body {
        margin: 0px;
      }

      body, button {
        font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter";
      }
    </style>
    <script type="text/javascript">

      setGraphDiagram(50);

      arraySizeOutput = document.getElementById("arraySizeOutput");
      var slider = document.getElementById("arraySizeSlider");
      arraySizeOutput.innerText = slider.value;
      var sortButton = document.getElementById("sortButton");

      slider.oninput = function() {
        var arrayLength = this.value;
        arraySizeOutput.innerText = arrayLength;
        setGraphDiagram(arrayLength);
      }

      sortButton.onclick = function() {
        setGraphDiagram(50);
      }




      function setGraphDiagram(arrayLength) {
        var graphContainer = document.querySelector('.graph-container');
        graphContainer.innerHTML = '';

        var maxVal = 100;
        var arr = [];
        for (var i=0; i<arrayLength; i++) {
          var val = Math.round(Math.random() * maxVal);
          arr.push(val);
          var bar = document.createElement('div');
          bar.style.width = graphContainer.offsetWidth / arrayLength + 'px';
          bar.style.backgroundColor = '#28a745';
          bar.style.height = val / maxVal * 100 + '%';
          bar.style.borderRight = '1px solid white'
          graphContainer.appendChild(bar);
        }
      }

    </script>
  </body>
</html>
